.collection.with-icon .collection-item{
    padding: 1rem;
}
.collection a{
    color: inherit;
}
.collection-item i.pre{
    float: left;
    font-size: 1.6rem;
    margin: -16px;
    margin-right: 0;
    padding: 16px;
}
.optionListButton.active{
    background-color: var(--color-secondary);
}