.ip-input{
    b{
        display: block;
        & :not(:first-of-type){
            margin-top: 1rem;
        }
    }
    .mdl-textfield{
        padding: 0;
        width: 3rem;
        input{
            text-align: center;
        }
    }
}
#scanBar{
    position: relative;
    width: 100%;
    height: 32px;
    margin: 1rem 0;
    background-color: var(--color-light-grey);
    #progress{
        position: absolute;
        top: 0; bottom:0;
        left: 0; 
        height: 32px;
        max-width: 100%;
        background-color: var(--color-secondary);
        transition: width .25s ease-in-out;
    }
    #progressPerc{
        position: absolute;
        top: 4px; bottom: 4px;
        right: 8px;
        font-size: 24px;
        line-height: 24px;
        color: #fff;
        &:after{
            display: inline;
            content:"%";
        }
    }
}