#mode-title{
    input{
        font-size: 1.5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 7px;
    }
}
.colorDot{
    box-shadow: inset 0px -5px 25px 3px rgba(0, 0, 0, 0.2);
}
.mdl-list__item{
    .mdl-list__item-secondary-action{
        cursor: pointer;
    }
}
.ui-dialog{
    h4{
        margin-top: 16px;
        margin-bottom: 0;
        &:first-of-type{
            margin-top: 8px;
        }
    }
}